\select@language {swedish}
\contentsline {chapter}{Sammanfattning}{i}
\contentsline {chapter}{Figurer}{iv}
\contentsline {chapter}{Tabeller}{v}
\contentsline {chapter}{(Typografiska konventioner om de \IeC {\"a}r i tabell-form)}{vi}
\contentsline {chapter}{\numberline {1}Inledning}{1}
\contentsline {section}{\numberline {1.1}Bakgrund}{1}
\contentsline {section}{\numberline {1.2}Syfte och fr\IeC {\r a}get\IeC {\"a}llning}{1}
\contentsline {section}{\numberline {1.3}Avgr\IeC {\"a}nsningar}{1}
\contentsline {section}{\numberline {1.4}(Typografiska konventioner om de skrivs i l\IeC {\"o}pande text)}{2}
\contentsline {chapter}{\numberline {2}Redog\IeC {\"o}relse av anv\IeC {\"a}nda principer inom systemutveckling}{3}
\contentsline {section}{\numberline {2.1}Vad som gjorts}{3}
\contentsline {section}{\numberline {2.2}Vad som fungerade}{3}
\contentsline {section}{\numberline {2.3}Vad som inte fungerade (och varf\IeC {\"o}r)}{3}
\contentsline {chapter}{\numberline {3}Redog\IeC {\"o}relse av metoder och l\IeC {\"o}sningar ur medietekniskt perspektiv}{4}
\contentsline {section}{\numberline {3.1}Vad som gjorts}{4}
\contentsline {subsection}{\numberline {3.1.1}Speldesign}{4}
\contentsline {subsubsection}{Hur vi gjort ett roligt spel}{4}
\contentsline {subsubsection}{Hur vi t\IeC {\"a}nkt kring framsteg}{4}
\contentsline {subsubsection}{Hur spelet blir popul\IeC {\"a}rt}{4}
\contentsline {subsubsection}{Anv\IeC {\"a}ndargr\IeC {\"a}nssnitt/anv\IeC {\"a}ndarupplevelse (UX/UI)}{4}
\contentsline {subsection}{\numberline {3.1.2}Teknisk l\IeC {\"o}sning}{4}
\contentsline {subsubsection}{Kommunikation}{4}
\contentsline {subsubsection}{Kartl\IeC {\"a}ggning}{4}
\contentsline {subsubsection}{Inl\IeC {\"a}sning av bilder}{4}
\contentsline {subsubsection}{Spelramverk}{4}
\contentsline {subsubsection}{Fysik}{4}
\contentsline {subsubsection}{Skjuta bollar med precision}{4}
\contentsline {section}{\numberline {3.2}Vad som fungerade}{4}
\contentsline {section}{\numberline {3.3}Vad som inte fungerade (och varf\IeC {\"o}r)}{4}
\contentsline {chapter}{\numberline {4}Redog\IeC {\"o}relse f\IeC {\"o}r arbetet}{5}
\contentsline {section}{\numberline {4.1}M\IeC {\r a}l}{5}
\contentsline {subsection}{\numberline {4.1.1}Ursprungliga m\IeC {\r a}l}{5}
\contentsline {subsection}{\numberline {4.1.2}Hur m\IeC {\r a}l uppfyllts}{6}
\contentsline {subsection}{\numberline {4.1.3}Vad som utel\IeC {\"a}mnats och varf\IeC {\"o}r}{6}
\contentsline {section}{\numberline {4.2}Process}{6}
\contentsline {subsection}{\numberline {4.2.1}Utvecklingsprocessen}{6}
\contentsline {subsection}{\numberline {4.2.2}Projekteringsverktyg}{6}
\contentsline {subsection}{\numberline {4.2.3}Utvecklingsverktyg}{6}
\contentsline {subsection}{\numberline {4.2.4}Rutiner och dokument}{7}
\contentsline {section}{\numberline {4.3}Teori}{7}
\contentsline {subsection}{\numberline {4.3.1}Tekniska teorier}{7}
\contentsline {subsection}{\numberline {4.3.2}Medieteknik}{7}
\contentsline {subsection}{\numberline {4.3.3}Utvecklingsprinciper}{7}
\contentsline {subsection}{\numberline {4.3.4}Algoritmer, formler och ekvationer}{7}
\contentsline {section}{\numberline {4.4}Hur de tekniska teorierna omvandlats till praktisk l\IeC {\"o}sning i systemet}{8}
\contentsline {subsection}{\numberline {4.4.1}Systemarkitektur}{8}
\contentsline {subsection}{\numberline {4.4.2}Programdesign}{8}
\contentsline {subsection}{\numberline {4.4.3}Dynamiska modeller}{8}
\contentsline {subsection}{\numberline {4.4.4}Algoritmer, formler och ekvationer}{8}
\contentsline {chapter}{\numberline {5}Resultat och analys}{9}
\contentsline {chapter}{\numberline {6}Diskussion och framtida arbete}{10}
\contentsline {chapter}{\numberline {7}Slutsatser}{11}
\contentsline {chapter}{\numberline {A}Bilaga om ditten}{13}
