function[] = splitImage(image, split)

% Läs in den stora bilden
bigImage = imread(image);
imtool(bigImage)
% Current folder
currentFolder = cd;
[pathstr,name,ext] = fileparts(image);
folderName = sprintf('%s_split', name);

mkdir(cd, folderName);

X = length(bigImage(:,1,1));
Y = length(bigImage(1,:,1));

size = floor(X/split);
% Spara alla bilder i en ny mapp med samma namn som bilden
for i = 1:size:(X - 1)
    for j = 1:size:(Y - 1)
        if(i+size > X)
            
        end
        image = bigImage(i:(i+size),j:(j+size));
        filename = sprintf('%s\\%s_split\\Coodinates_%d_%d.png', cd, name, (i - 1), (j - 1))
        %filename = sprintf('C:\\Users\\Teodor\\%s_split\\Coodinates_%d_%d.png', name, (i - 1), (j - 1))
        imwrite(image, filename);
    end
end
